[desktop-monitor-0]
nemo-icon-view-keep-aligned=true
nemo-icon-view-auto-layout=true
nemo-icon-view-layout-timestamp=1637121847
nemo-icon-view-zoom-level=2
desktop-grid-adjust=100;118;
nemo-icon-view-sort-by=name

[Linux Mint 20.2 Cinnamon 64-bit.volume]
nemo-icon-position-timestamp=1637121847
nemo-icon-position=53,169
monitor=0
icon-scale=1

[home]
nemo-icon-position-timestamp=1637121847
nemo-icon-position=53,91
monitor=0
icon-scale=1

[computer]
nemo-icon-position-timestamp=1637121847
nemo-icon-position=53,13
monitor=0
icon-scale=1
